# progetto-smarthome-1-gruppo-smarthome-1

./: .gitignore  Californium.properties  README.md  pom.xml
.github/workflows/: maven.yml
Documenti/: Gantt finale.gan
public-html/: index.html
src/main/java/com/smarthome/SmartHome/: SmartHomeApplication.java
src/main/java/com/smarthome/SmartHome/Device/: Actuator.java  Category.java  Device.java  DeviceRepository.java  DeviceService.java  Sensor.java
src/main/java/com/smarthome/SmartHome/application/: ApplicationController.java  Controller.java  GasSensorController.java  MovementSensorController.java  SmokeSensorController.java  ThermometerController.java
src/main/java/com/smarthome/SmartHome/device/: Actuator.java  Category.java  Device.java  DeviceConfig.java  DeviceRepository.java  DeviceService.java  Sensor.java
src/main/java/com/smarthome/SmartHome/emergenza/: EmergencyCode.java  Emergenza.java  EmergenzaConfig.java  EmergenzaController.java  EmergenzaRepository.java  EmergenzaService.java
src/main/java/com/smarthome/SmartHome/rilevation/: Rilevation.java  RilevationConfig.java  RilevationController.java  RilevationRepository.java  RilevationService.java
src/main/java/com/smarthome/SmartHome/room/: Room.java  RoomConfig.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/smarthome/SmartHome/testPatriot/: Data.java  TestPatriotController.java
src/main/java/com/smarthome/SmartHome/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/smarthome/smarthome/: SmartHomeApplication.java
src/main/java/com/smarthome/smarthome/agent/: Agente.java  AgenteAllarme.java  AgenteLuce.java  AgentePericoli.java  AgentePulizia.java  AgenteTemperatura.java  AgentiStatus.java
src/main/java/com/smarthome/smarthome/agent/strategy/: Strategy.java  StrategyAllarme.java  StrategyGas.java  StrategyLuceGiorno.java  StrategySmoke.java  StrategyTemperaturaEstate.java  StrategyTemperaturaInverno.java
src/main/java/com/smarthome/smarthome/application/: AlarmController.java  Controller.java  GasSensorController.java  MovementSensorController.java  SmokeSensorController.java  ThermometerController.java
src/main/java/com/smarthome/smarthome/device/: Actuator.java  Category.java  Device.java  DeviceConfig.java  DeviceController.java  DeviceRepository.java  DeviceService.java  Sensor.java
src/main/java/com/smarthome/smarthome/emergenza/: EmergencyCode.java  Emergenza.java  EmergenzaConfig.java  EmergenzaController.java  EmergenzaRepository.java  EmergenzaService.java
src/main/java/com/smarthome/smarthome/rilevation/: Rilevation.java  RilevationConfig.java  RilevationController.java  RilevationRepository.java  RilevationService.java
src/main/java/com/smarthome/smarthome/room/: Room.java  RoomConfig.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/smarthome/smarthome/testPatriot/: Data.java  TestPatriotController.java
src/main/java/com/smarthome/smarthome/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/smathome/SmartHome/Agent/: Agente.java  AgenteAllarme.java  AgenteLuce.java  AgentePericoli.java  AgentePulizia.java  AgenteTemperatura.java  AgentiStatus.java  Context.java  SelectAgent.java  Strategy.java
src/main/java/com/smathome/SmartHome/Agent/Strategy/: Context.java  Strategy.java  StrategyAllarme.java  StrategyGas.java  StrategyLuceGiorno.java  StrategyPulizia.java  StrategySmoke.java  StrategyTemperaturaEstate.java  StrategyTemperaturaInverno.java
src/main/java/com/smathome/SmartHome/agent/: Agente.java  AgenteAllarme.java  AgenteLuce.java  AgentePericoli.java  AgentePulizia.java  AgenteTemperatura.java  AgentiStatus.java
src/main/java/com/smathome/SmartHome/agent/strategy/: Strategy.java  StrategyAllarme.java  StrategyGas.java  StrategyLuceGiorno.java  StrategySmoke.java  StrategyTemperaturaEstate.java  StrategyTemperaturaInverno.java
src/main/java/io/patriot_framework/: HomeSimulation.java
src/main/java/io/patriot_framework/generator/: Data.java
src/main/java/io/patriot_framework/generator/controll/: CoapDeviceControlServer.java
src/main/java/io/patriot_framework/generator/controll/resources/: DataFeedResource.java  SensorResource.java
src/main/java/io/patriot_framework/generator/dataFeed/: BinaryDataFeed.java  DayTemperatureDataFeed.java  NormalDistributionDataFeed.java  Seed.java
src/main/java/io/patriot_framework/generator/device/active/: ActiveDeviceImpl.java
src/main/java/io/patriot_framework/generator/network/: MQTT.java  Rest.java
src/main/main.und/: id.txt  settings.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/test/java/com/smarthome/SmartHome/: SmartHomeApplicationTests.java
src/test/java/com/smarthome/smarthome/: SmartHomeApplicationTests.java
(+15 files in other folders)
